:root {
	--primary-color: #1b203d;
	--secondary-color: #2699fb;
	--warn-color: #fa4b3d;
	--success-color: #34b138;
	--light-gray: #e0e0e0;
	--dark-gray: #707070;
	--white: #ffffff;
	--black: #000000;
}

html {
	font-family: 'Roboto', 'Courier New', Courier, monospace;
	box-sizing: border-box;
}

*,
*:before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f9f9f9;
}

/* Hero
-------------------------------*/

main .hero {
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url('../images/background.png');
	background-color: #002046;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	display: flex;
	flex-direction: column;
}

/* Call to Action
-------------------------------*/

main .call-to-action {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

main .call-to-action h1 {
	color: #ffffff;
	text-transform: uppercase;
}

main .call-to-action .actions {
	color: #ffffff;
}

main .call-to-action .actions span {
	margin: 0 1rem;
}

main .call-to-action .actions a {
	background-color: red;
	border: none;
	border-radius: 4px;
	color: white;
	padding: 1rem 2rem;
	text-align: center;
	text-decoration: none;
	font-weight: 800;
	display: inline-block;
	font-size: 16px;
}

main .call-to-action .actions a:hover {
	cursor: pointer;
}

/* Categories
-------------------------------*/

main .categories {
	display: flex;
	flex-direction: row;
	position: absolute;
	top: 400px;
}

/* Category Card
-------------------------------*/
.category-card {
	display: flex;
	flex-direction: column;
	background-color: #ffffff;
	color: var(--primary-color);
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	margin: 1rem;
	padding: 1rem;
}

.category-card img {
	width: 13rem;
	height: 100px;
	object-fit: cover;
}

.category-card h3 {
	margin: 0;
	margin-bottom: 1rem;
}

/* Grid
-------------------------------*/
.trending,
.bestsellers,
.pre-order {
	margin: 15rem;
}

.grid-header {
	display: flex;
	justify-content: space-between;
}

.grid-header h2 {
	color: var(--primary-color);
	margin: 1rem 0;
}

.grid-body {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

/* Small button
-------------------------------*/
.small-button {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: white;
	background-color: var(--secondary-color);
	border: 2px solid var(--secondary-color);
	border-radius: 4px;
	font-weight: 600;
	margin: 1rem 0;
	width: 122px;
	height: 26px;
}

.small-button:hover {
	color: var(--secondary-color);
	background-color: transparent;
}
